<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dénomination du médicament"
        android:id="@+id/edit_text_denominationdumedicament"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forme pharmaceutique"
        android:id="@+id/edit_text_formepharmaceutique"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulaire"
        android:id="@+id/edit_text_titulaire"
        />

    <EditText
        android:id="@+id/edit_text_denominationsubstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dénomination substance" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="voix d'administration"
        android:id="@+id/spinner_voix_administration"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="70px"
        android:text="Rechercher"
        android:id="@+id/btn_rechercher"
    />

    <ListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/list_view_result"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Deconnexion"
        android:onClick="deconnexion"
        android:id="@+id/btn_deconnexion"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="quitter"
        android:text="Quitter l'application"
        android:id="@+id/btn_quitter"

        />
</LinearLayout>

</LinearLayout>