<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentification">


    <EditText
        android:id="@+id/edit_text_codeVisiteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code Visiteur" />

    <Button
        android:id="@+id/btn_valideCodeVisiteur"
        android:onClick="afficherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="70px"
        android:text="Valider  code  visiteur"
        />
    <LinearLayout
        android:id="@+id/layoutKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_cleSecrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clé secrète"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="70px"
            android:onClick="comparerCles"
            android:text="Valider  clé  secrète"
            />

    </LinearLayout>

</LinearLayout>